Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\Jake\.conda\envs\jupyterlab-debugger

  added / updated specs:
    - ipykernel
    - jupyterlab=3
    - xeus-python


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    anyio-3.3.4                |  py310h5588dad_1         152 KB  conda-forge
    argon2-cffi-21.1.0         |  py310he2412df_2          50 KB  conda-forge
    async_generator-1.10       |             py_0          18 KB  conda-forge
    attrs-21.2.0               |     pyhd8ed1ab_0          44 KB  conda-forge
    babel-2.9.1                |     pyh44b312d_0         6.2 MB  conda-forge
    backcall-0.2.0             |     pyh9f0ad1d_0          13 KB  conda-forge
    backports-1.0              |             py_2           4 KB  conda-forge
    backports.functools_lru_cache-1.6.4|     pyhd8ed1ab_0           9 KB  conda-forge
    bleach-4.1.0               |     pyhd8ed1ab_0         121 KB  conda-forge
    brotlipy-0.7.0             |py310he2412df_1003         370 KB  conda-forge
    bzip2-1.0.8                |       h8ffe710_4         149 KB  conda-forge
    ca-certificates-2021.10.8  |       h5b45459_0         176 KB  conda-forge
    certifi-2021.10.8          |  py310h5588dad_1         145 KB  conda-forge
    cffi-1.15.0                |  py310hcbf9ad4_0         231 KB  conda-forge
    chardet-4.0.0              |  py310h5588dad_2         228 KB  conda-forge
    charset-normalizer-2.0.0   |     pyhd8ed1ab_0          32 KB  conda-forge
    colorama-0.4.4             |     pyh9f0ad1d_0          18 KB  conda-forge
    cryptography-35.0.0        |  py310ha857299_2         1.1 MB  conda-forge
    debugpy-1.5.1              |  py310h8a704f9_0         3.2 MB  conda-forge
    decorator-5.1.0            |     pyhd8ed1ab_0          11 KB  conda-forge
    defusedxml-0.7.1           |     pyhd8ed1ab_0          23 KB  conda-forge
    entrypoints-0.3            |  pyhd8ed1ab_1003           8 KB  conda-forge
    idna-3.1                   |     pyhd3deb0d_0          52 KB  conda-forge
    importlib-metadata-4.8.2   |  py310h5588dad_0          33 KB  conda-forge
    importlib_resources-5.4.0  |     pyhd8ed1ab_0          21 KB  conda-forge
    ipykernel-6.5.0            |  py310hbbfc1a7_1         180 KB  conda-forge
    ipython-7.29.0             |  py310hbbfc1a7_2         1.2 MB  conda-forge
    ipython_genutils-0.2.0     |             py_1          21 KB  conda-forge
    jedi-0.18.1                |  py310h5588dad_0        1004 KB  conda-forge
    jinja2-3.0.3               |     pyhd8ed1ab_0          99 KB  conda-forge
    json5-0.9.5                |     pyh9f0ad1d_0          20 KB  conda-forge
    jsonschema-4.2.1           |     pyhd8ed1ab_0         118 KB  conda-forge
    jupyter_client-7.0.6       |     pyhd8ed1ab_0          87 KB  conda-forge
    jupyter_core-4.9.1         |  py310h5588dad_1         105 KB  conda-forge
    jupyter_server-1.11.2      |     pyhd8ed1ab_0         257 KB  conda-forge
    jupyterlab-3.2.4           |     pyhd8ed1ab_0         6.1 MB  conda-forge
    jupyterlab_pygments-0.1.2  |     pyh9f0ad1d_0           8 KB  conda-forge
    jupyterlab_server-2.8.2    |     pyhd8ed1ab_0          45 KB  conda-forge
    libffi-3.4.2               |       h8ffe710_5          41 KB  conda-forge
    libsodium-1.0.18           |       h8d14728_1         697 KB  conda-forge
    libzlib-1.2.11             |    h8ffe710_1013          63 KB  conda-forge
    markupsafe-2.0.1           |  py310he2412df_1          25 KB  conda-forge
    matplotlib-inline-0.1.3    |     pyhd8ed1ab_0          11 KB  conda-forge
    mistune-0.8.4              |py310he2412df_1005          55 KB  conda-forge
    nbclassic-0.3.4            |     pyhd8ed1ab_0          22 KB  conda-forge
    nbclient-0.5.8             |     pyhd8ed1ab_0          64 KB  conda-forge
    nbconvert-6.3.0            |  py310h5588dad_1         631 KB  conda-forge
    nbformat-5.1.3             |     pyhd8ed1ab_0          47 KB  conda-forge
    nest-asyncio-1.5.1         |     pyhd8ed1ab_0           9 KB  conda-forge
    notebook-6.4.6             |     pyha770c72_0         6.2 MB  conda-forge
    openssl-1.1.1l             |       h8ffe710_0         5.7 MB  conda-forge
    packaging-21.3             |     pyhd8ed1ab_0          36 KB  conda-forge
    pandoc-2.16.1              |       h8ffe710_0        17.8 MB  conda-forge
    pandocfilters-1.5.0        |     pyhd8ed1ab_0          11 KB  conda-forge
    parso-0.8.2                |     pyhd8ed1ab_0          68 KB  conda-forge
    pickleshare-0.7.5          |          py_1003           9 KB  conda-forge
    pip-21.3.1                 |     pyhd8ed1ab_0         1.2 MB  conda-forge
    prometheus_client-0.12.0   |     pyhd8ed1ab_0          47 KB  conda-forge
    prompt-toolkit-3.0.22      |     pyha770c72_0         249 KB  conda-forge
    pycparser-2.21             |     pyhd8ed1ab_0         100 KB  conda-forge
    pygments-2.10.0            |     pyhd8ed1ab_0         760 KB  conda-forge
    pyopenssl-21.0.0           |     pyhd8ed1ab_0          48 KB  conda-forge
    pyparsing-3.0.6            |     pyhd8ed1ab_0          79 KB  conda-forge
    pyrsistent-0.18.0          |  py310he2412df_0          87 KB  conda-forge
    pysocks-1.7.1              |  py310h5588dad_4          28 KB  conda-forge
    python-3.10.0              |h9a09f29_2_cpython        15.2 MB  conda-forge
    python-dateutil-2.8.2      |     pyhd8ed1ab_0         240 KB  conda-forge
    python_abi-3.10            |          2_cp310           4 KB  conda-forge
    pytz-2021.3                |     pyhd8ed1ab_0         242 KB  conda-forge
    pywin32-302                |  py310he2412df_2         6.9 MB  conda-forge
    pywinpty-1.1.6             |  py310h00ffb61_0         181 KB  conda-forge
    pyzmq-22.3.0               |  py310h73ada01_1         471 KB  conda-forge
    requests-2.26.0            |     pyhd8ed1ab_0          52 KB  conda-forge
    send2trash-1.8.0           |     pyhd8ed1ab_0          17 KB  conda-forge
    setuptools-59.1.1          |  py310h5588dad_0        1021 KB  conda-forge
    six-1.16.0                 |     pyh6c4a22f_0          14 KB  conda-forge
    sniffio-1.2.0              |  py310h5588dad_2          16 KB  conda-forge
    sqlite-3.36.0              |       h8ffe710_2         1.2 MB  conda-forge
    terminado-0.12.1           |  py310h5588dad_1          28 KB  conda-forge
    testpath-0.5.0             |     pyhd8ed1ab_0          86 KB  conda-forge
    tk-8.6.11                  |       h8ffe710_1         3.8 MB  conda-forge
    tornado-6.1                |  py310he2412df_2         656 KB  conda-forge
    traitlets-5.1.1            |     pyhd8ed1ab_0          82 KB  conda-forge
    tzdata-2021e               |       he74cb21_0         121 KB  conda-forge
    ucrt-10.0.20348.0          |       h57928b3_0         1.2 MB  conda-forge
    urllib3-1.26.7             |     pyhd8ed1ab_0         100 KB  conda-forge
    vc-14.2                    |       hb210afc_5          13 KB  conda-forge
    vs2015_runtime-14.29.30037 |       h902a5da_5         1.3 MB  conda-forge
    wcwidth-0.2.5              |     pyh9f0ad1d_2          33 KB  conda-forge
    webencodings-0.5.1         |             py_1          12 KB  conda-forge
    websocket-client-1.2.1     |  py310h5588dad_0          74 KB  conda-forge
    wheel-0.37.0               |     pyhd8ed1ab_1          31 KB  conda-forge
    win_inet_pton-1.1.0        |  py310h5588dad_3           9 KB  conda-forge
    winpty-0.4.3               |                4         1.1 MB  conda-forge
    xeus-2.2.0                 |       h4324990_0         3.2 MB  conda-forge
    xeus-python-0.13.5         |  py310h3d3f3c2_1         5.3 MB  conda-forge
    xeus-python-shell-0.1.7    |     pyhd8ed1ab_0           9 KB  conda-forge
    xz-5.2.5                   |       h62dcd97_1         211 KB  conda-forge
    zeromq-4.3.4               |       h0e60522_1         8.9 MB  conda-forge
    zipp-3.6.0                 |     pyhd8ed1ab_0          12 KB  conda-forge
    ------------------------------------------------------------
                                           Total:       107.4 MB

The following NEW packages will be INSTALLED:

  anyio              conda-forge/win-64::anyio-3.3.4-py310h5588dad_1
  argon2-cffi        conda-forge/win-64::argon2-cffi-21.1.0-py310he2412df_2
  async_generator    conda-forge/noarch::async_generator-1.10-py_0
  attrs              conda-forge/noarch::attrs-21.2.0-pyhd8ed1ab_0
  babel              conda-forge/noarch::babel-2.9.1-pyh44b312d_0
  backcall           conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
  backports          conda-forge/noarch::backports-1.0-py_2
  backports.functoo~ conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
  bleach             conda-forge/noarch::bleach-4.1.0-pyhd8ed1ab_0
  brotlipy           conda-forge/win-64::brotlipy-0.7.0-py310he2412df_1003
  bzip2              conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
  ca-certificates    conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
  certifi            conda-forge/win-64::certifi-2021.10.8-py310h5588dad_1
  cffi               conda-forge/win-64::cffi-1.15.0-py310hcbf9ad4_0
  chardet            conda-forge/win-64::chardet-4.0.0-py310h5588dad_2
  charset-normalizer conda-forge/noarch::charset-normalizer-2.0.0-pyhd8ed1ab_0
  colorama           conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
  cryptography       conda-forge/win-64::cryptography-35.0.0-py310ha857299_2
  debugpy            conda-forge/win-64::debugpy-1.5.1-py310h8a704f9_0
  decorator          conda-forge/noarch::decorator-5.1.0-pyhd8ed1ab_0
  defusedxml         conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
  entrypoints        conda-forge/noarch::entrypoints-0.3-pyhd8ed1ab_1003
  idna               conda-forge/noarch::idna-3.1-pyhd3deb0d_0
  importlib-metadata conda-forge/win-64::importlib-metadata-4.8.2-py310h5588dad_0
  importlib_resourc~ conda-forge/noarch::importlib_resources-5.4.0-pyhd8ed1ab_0
  ipykernel          conda-forge/win-64::ipykernel-6.5.0-py310hbbfc1a7_1
  ipython            conda-forge/win-64::ipython-7.29.0-py310hbbfc1a7_2
  ipython_genutils   conda-forge/noarch::ipython_genutils-0.2.0-py_1
  jedi               conda-forge/win-64::jedi-0.18.1-py310h5588dad_0
  jinja2             conda-forge/noarch::jinja2-3.0.3-pyhd8ed1ab_0
  json5              conda-forge/noarch::json5-0.9.5-pyh9f0ad1d_0
  jsonschema         conda-forge/noarch::jsonschema-4.2.1-pyhd8ed1ab_0
  jupyter_client     conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
  jupyter_core       conda-forge/win-64::jupyter_core-4.9.1-py310h5588dad_1
  jupyter_server     conda-forge/noarch::jupyter_server-1.11.2-pyhd8ed1ab_0
  jupyterlab         conda-forge/noarch::jupyterlab-3.2.4-pyhd8ed1ab_0
  jupyterlab_pygmen~ conda-forge/noarch::jupyterlab_pygments-0.1.2-pyh9f0ad1d_0
  jupyterlab_server  conda-forge/noarch::jupyterlab_server-2.8.2-pyhd8ed1ab_0
  libffi             conda-forge/win-64::libffi-3.4.2-h8ffe710_5
  libsodium          conda-forge/win-64::libsodium-1.0.18-h8d14728_1
  libzlib            conda-forge/win-64::libzlib-1.2.11-h8ffe710_1013
  markupsafe         conda-forge/win-64::markupsafe-2.0.1-py310he2412df_1
  matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.3-pyhd8ed1ab_0
  mistune            conda-forge/win-64::mistune-0.8.4-py310he2412df_1005
  nbclassic          conda-forge/noarch::nbclassic-0.3.4-pyhd8ed1ab_0
  nbclient           conda-forge/noarch::nbclient-0.5.8-pyhd8ed1ab_0
  nbconvert          conda-forge/win-64::nbconvert-6.3.0-py310h5588dad_1
  nbformat           conda-forge/noarch::nbformat-5.1.3-pyhd8ed1ab_0
  nest-asyncio       conda-forge/noarch::nest-asyncio-1.5.1-pyhd8ed1ab_0
  notebook           conda-forge/noarch::notebook-6.4.6-pyha770c72_0
  openssl            conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
  packaging          conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
  pandoc             conda-forge/win-64::pandoc-2.16.1-h8ffe710_0
  pandocfilters      conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
  parso              conda-forge/noarch::parso-0.8.2-pyhd8ed1ab_0
  pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003
  pip                conda-forge/noarch::pip-21.3.1-pyhd8ed1ab_0
  prometheus_client  conda-forge/noarch::prometheus_client-0.12.0-pyhd8ed1ab_0
  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.22-pyha770c72_0
  pycparser          conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
  pygments           conda-forge/noarch::pygments-2.10.0-pyhd8ed1ab_0
  pyopenssl          conda-forge/noarch::pyopenssl-21.0.0-pyhd8ed1ab_0
  pyparsing          conda-forge/noarch::pyparsing-3.0.6-pyhd8ed1ab_0
  pyrsistent         conda-forge/win-64::pyrsistent-0.18.0-py310he2412df_0
  pysocks            conda-forge/win-64::pysocks-1.7.1-py310h5588dad_4
  python             conda-forge/win-64::python-3.10.0-h9a09f29_2_cpython
  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
  python_abi         conda-forge/win-64::python_abi-3.10-2_cp310
  pytz               conda-forge/noarch::pytz-2021.3-pyhd8ed1ab_0
  pywin32            conda-forge/win-64::pywin32-302-py310he2412df_2
  pywinpty           conda-forge/win-64::pywinpty-1.1.6-py310h00ffb61_0
  pyzmq              conda-forge/win-64::pyzmq-22.3.0-py310h73ada01_1
  requests           conda-forge/noarch::requests-2.26.0-pyhd8ed1ab_0
  send2trash         conda-forge/noarch::send2trash-1.8.0-pyhd8ed1ab_0
  setuptools         conda-forge/win-64::setuptools-59.1.1-py310h5588dad_0
  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
  sniffio            conda-forge/win-64::sniffio-1.2.0-py310h5588dad_2
  sqlite             conda-forge/win-64::sqlite-3.36.0-h8ffe710_2
  terminado          conda-forge/win-64::terminado-0.12.1-py310h5588dad_1
  testpath           conda-forge/noarch::testpath-0.5.0-pyhd8ed1ab_0
  tk                 conda-forge/win-64::tk-8.6.11-h8ffe710_1
  tornado            conda-forge/win-64::tornado-6.1-py310he2412df_2
  traitlets          conda-forge/noarch::traitlets-5.1.1-pyhd8ed1ab_0
  tzdata             conda-forge/noarch::tzdata-2021e-he74cb21_0
  ucrt               conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
  urllib3            conda-forge/noarch::urllib3-1.26.7-pyhd8ed1ab_0
  vc                 conda-forge/win-64::vc-14.2-hb210afc_5
  vs2015_runtime     conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_5
  wcwidth            conda-forge/noarch::wcwidth-0.2.5-pyh9f0ad1d_2
  webencodings       conda-forge/noarch::webencodings-0.5.1-py_1
  websocket-client   conda-forge/win-64::websocket-client-1.2.1-py310h5588dad_0
  wheel              conda-forge/noarch::wheel-0.37.0-pyhd8ed1ab_1
  win_inet_pton      conda-forge/win-64::win_inet_pton-1.1.0-py310h5588dad_3
  winpty             conda-forge/win-64::winpty-0.4.3-4
  xeus               conda-forge/win-64::xeus-2.2.0-h4324990_0
  xeus-python        conda-forge/win-64::xeus-python-0.13.5-py310h3d3f3c2_1
  xeus-python-shell  conda-forge/noarch::xeus-python-shell-0.1.7-pyhd8ed1ab_0
  xz                 conda-forge/win-64::xz-5.2.5-h62dcd97_1
  zeromq             conda-forge/win-64::zeromq-4.3.4-h0e60522_1
  zipp               conda-forge/noarch::zipp-3.6.0-pyhd8ed1ab_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
sqlite-3.36.0        | 1.2 MB    |            |   0% sqlite-3.36.0        | 1.2 MB    | 1          |   1% sqlite-3.36.0        | 1.2 MB    | ########## | 100% sqlite-3.36.0        | 1.2 MB    | ########## | 100% 
cffi-1.15.0          | 231 KB    |            |   0% cffi-1.15.0          | 231 KB    | ########## | 100% 
ipykernel-6.5.0      | 180 KB    |            |   0% ipykernel-6.5.0      | 180 KB    | ########## | 100% ipykernel-6.5.0      | 180 KB    | ########## | 100% 
chardet-4.0.0        | 228 KB    |            |   0% chardet-4.0.0        | 228 KB    | 7          |   7% chardet-4.0.0        | 228 KB    | ########## | 100% 
packaging-21.3       | 36 KB     |            |   0% packaging-21.3       | 36 KB     | ########## | 100% 
attrs-21.2.0         | 44 KB     |            |   0% attrs-21.2.0         | 44 KB     | ########## | 100% 
jinja2-3.0.3         | 99 KB     |            |   0% jinja2-3.0.3         | 99 KB     | ########## | 100% 
jupyter_server-1.11. | 257 KB    |            |   0% jupyter_server-1.11. | 257 KB    | ########## | 100% jupyter_server-1.11. | 257 KB    | ########## | 100% 
testpath-0.5.0       | 86 KB     |            |   0% testpath-0.5.0       | 86 KB     | ########## | 100% 
notebook-6.4.6       | 6.2 MB    |            |   0% notebook-6.4.6       | 6.2 MB    | #7         |  17% notebook-6.4.6       | 6.2 MB    | ########6  |  87% notebook-6.4.6       | 6.2 MB    | ########## | 100% 
sniffio-1.2.0        | 16 KB     |            |   0% sniffio-1.2.0        | 16 KB     | ########## | 100% 
tzdata-2021e         | 121 KB    |            |   0% tzdata-2021e         | 121 KB    | ########## | 100% tzdata-2021e         | 121 KB    | ########## | 100% 
openssl-1.1.1l       | 5.7 MB    |            |   0% openssl-1.1.1l       | 5.7 MB    | #########1 |  92% openssl-1.1.1l       | 5.7 MB    | ########## | 100% 
nest-asyncio-1.5.1   | 9 KB      |            |   0% nest-asyncio-1.5.1   | 9 KB      | ########## | 100% 
idna-3.1             | 52 KB     |            |   0% idna-3.1             | 52 KB     | ########## | 100% 
python-dateutil-2.8. | 240 KB    |            |   0% python-dateutil-2.8. | 240 KB    | ########## | 100% 
websocket-client-1.2 | 74 KB     |            |   0% websocket-client-1.2 | 74 KB     | ##1        |  21% websocket-client-1.2 | 74 KB     | ########## | 100% 
pytz-2021.3          | 242 KB    |            |   0% pytz-2021.3          | 242 KB    | 6          |   7% pytz-2021.3          | 242 KB    | ########## | 100% pytz-2021.3          | 242 KB    | ########## | 100% 
backcall-0.2.0       | 13 KB     |            |   0% backcall-0.2.0       | 13 KB     | ########## | 100% backcall-0.2.0       | 13 KB     | ########## | 100% 
pyzmq-22.3.0         | 471 KB    |            |   0% pyzmq-22.3.0         | 471 KB    | ########## | 100% pyzmq-22.3.0         | 471 KB    | ########## | 100% 
prompt-toolkit-3.0.2 | 249 KB    |            |   0% prompt-toolkit-3.0.2 | 249 KB    | ########## | 100% prompt-toolkit-3.0.2 | 249 KB    | ########## | 100% 
pickleshare-0.7.5    | 9 KB      |            |   0% pickleshare-0.7.5    | 9 KB      | ########## | 100% 
webencodings-0.5.1   | 12 KB     |            |   0% webencodings-0.5.1   | 12 KB     | ########## | 100% 
json5-0.9.5          | 20 KB     |            |   0% json5-0.9.5          | 20 KB     | ########## | 100% 
importlib_resources- | 21 KB     |            |   0% importlib_resources- | 21 KB     | ########## | 100% 
terminado-0.12.1     | 28 KB     |            |   0% terminado-0.12.1     | 28 KB     | #####6     |  57% terminado-0.12.1     | 28 KB     | ########## | 100% 
requests-2.26.0      | 52 KB     |            |   0% requests-2.26.0      | 52 KB     | ########## | 100% 
wcwidth-0.2.5        | 33 KB     |            |   0% wcwidth-0.2.5        | 33 KB     | ########## | 100% 
backports.functools_ | 9 KB      |            |   0% backports.functools_ | 9 KB      | ########## | 100% 
nbconvert-6.3.0      | 631 KB    |            |   0% nbconvert-6.3.0      | 631 KB    | 2          |   3% nbconvert-6.3.0      | 631 KB    | ########## | 100% nbconvert-6.3.0      | 631 KB    | ########## | 100% 
winpty-0.4.3         | 1.1 MB    |            |   0% winpty-0.4.3         | 1.1 MB    | ########## | 100% winpty-0.4.3         | 1.1 MB    | ########## | 100% 
wheel-0.37.0         | 31 KB     |            |   0% wheel-0.37.0         | 31 KB     | ########## | 100% 
libzlib-1.2.11       | 63 KB     |            |   0% libzlib-1.2.11       | 63 KB     | ########## | 100% 
jupyterlab_pygments- | 8 KB      |            |   0% jupyterlab_pygments- | 8 KB      | ########## | 100% 
debugpy-1.5.1        | 3.2 MB    |            |   0% debugpy-1.5.1        | 3.2 MB    | ########## | 100% debugpy-1.5.1        | 3.2 MB    | ########## | 100% 
async_generator-1.10 | 18 KB     |            |   0% async_generator-1.10 | 18 KB     | ########## | 100% 
xeus-python-0.13.5   | 5.3 MB    |            |   0% xeus-python-0.13.5   | 5.3 MB    |            |   0% xeus-python-0.13.5   | 5.3 MB    | ######8    |  69% xeus-python-0.13.5   | 5.3 MB    | ########## | 100% 
setuptools-59.1.1    | 1021 KB   |            |   0% setuptools-59.1.1    | 1021 KB   | ########## | 100% setuptools-59.1.1    | 1021 KB   | ########## | 100% 
defusedxml-0.7.1     | 23 KB     |            |   0% defusedxml-0.7.1     | 23 KB     | ########## | 100% 
python-3.10.0        | 15.2 MB   |            |   0% python-3.10.0        | 15.2 MB   | ##2        |  22% python-3.10.0        | 15.2 MB   | ######2    |  62% python-3.10.0        | 15.2 MB   | ########## | 100% python-3.10.0        | 15.2 MB   | ########## | 100% 
ca-certificates-2021 | 176 KB    |            |   0% ca-certificates-2021 | 176 KB    | ########## | 100% 
bzip2-1.0.8          | 149 KB    |            |   0% bzip2-1.0.8          | 149 KB    | ########## | 100% 
mistune-0.8.4        | 55 KB     |            |   0% mistune-0.8.4        | 55 KB     | ##9        |  29% mistune-0.8.4        | 55 KB     | ########## | 100% 
zipp-3.6.0           | 12 KB     |            |   0% zipp-3.6.0           | 12 KB     | ########## | 100% 
xeus-python-shell-0. | 9 KB      |            |   0% xeus-python-shell-0. | 9 KB      | ########## | 100% 
xeus-2.2.0           | 3.2 MB    |            |   0% xeus-2.2.0           | 3.2 MB    |            |   0% xeus-2.2.0           | 3.2 MB    | #####      |  50% xeus-2.2.0           | 3.2 MB    | ########## | 100% xeus-2.2.0           | 3.2 MB    | ########## | 100% 
pyopenssl-21.0.0     | 48 KB     |            |   0% pyopenssl-21.0.0     | 48 KB     | ########## | 100% 
jedi-0.18.1          | 1004 KB   |            |   0% jedi-0.18.1          | 1004 KB   | ########## | 100% jedi-0.18.1          | 1004 KB   | ########## | 100% 
pyrsistent-0.18.0    | 87 KB     |            |   0% pyrsistent-0.18.0    | 87 KB     | #8         |  18% pyrsistent-0.18.0    | 87 KB     | ########## | 100% 
pandocfilters-1.5.0  | 11 KB     |            |   0% pandocfilters-1.5.0  | 11 KB     | ########## | 100% 
certifi-2021.10.8    | 145 KB    |            |   0% certifi-2021.10.8    | 145 KB    | ########## | 100% 
jupyter_core-4.9.1   | 105 KB    |            |   0% jupyter_core-4.9.1   | 105 KB    | ########## | 100% jupyter_core-4.9.1   | 105 KB    | ########## | 100% 
entrypoints-0.3      | 8 KB      |            |   0% entrypoints-0.3      | 8 KB      | ########## | 100% 
bleach-4.1.0         | 121 KB    |            |   0% bleach-4.1.0         | 121 KB    | ########## | 100% 
babel-2.9.1          | 6.2 MB    |            |   0% babel-2.9.1          | 6.2 MB    | ########   |  80% babel-2.9.1          | 6.2 MB    | ########## | 100% 
ucrt-10.0.20348.0    | 1.2 MB    |            |   0% ucrt-10.0.20348.0    | 1.2 MB    | ########## | 100% ucrt-10.0.20348.0    | 1.2 MB    | ########## | 100% 
prometheus_client-0. | 47 KB     |            |   0% prometheus_client-0. | 47 KB     | ########## | 100% 
six-1.16.0           | 14 KB     |            |   0% six-1.16.0           | 14 KB     | ########## | 100% six-1.16.0           | 14 KB     | ########## | 100% 
traitlets-5.1.1      | 82 KB     |            |   0% traitlets-5.1.1      | 82 KB     | ########## | 100% 
nbclassic-0.3.4      | 22 KB     |            |   0% nbclassic-0.3.4      | 22 KB     | ########## | 100% 
ipython_genutils-0.2 | 21 KB     |            |   0% ipython_genutils-0.2 | 21 KB     | ########## | 100% 
send2trash-1.8.0     | 17 KB     |            |   0% send2trash-1.8.0     | 17 KB     | ########## | 100% 
pygments-2.10.0      | 760 KB    |            |   0% pygments-2.10.0      | 760 KB    | ########## | 100% pygments-2.10.0      | 760 KB    | ########## | 100% 
markupsafe-2.0.1     | 25 KB     |            |   0% markupsafe-2.0.1     | 25 KB     | ######3    |  64% markupsafe-2.0.1     | 25 KB     | ########## | 100% 
matplotlib-inline-0. | 11 KB     |            |   0% matplotlib-inline-0. | 11 KB     | ########## | 100% 
vc-14.2              | 13 KB     |            |   0% vc-14.2              | 13 KB     | ########## | 100% 
pysocks-1.7.1        | 28 KB     |            |   0% pysocks-1.7.1        | 28 KB     | ########## | 100% 
parso-0.8.2          | 68 KB     |            |   0% parso-0.8.2          | 68 KB     | ########## | 100% 
cryptography-35.0.0  | 1.1 MB    |            |   0% cryptography-35.0.0  | 1.1 MB    | 1          |   1% cryptography-35.0.0  | 1.1 MB    | ########## | 100% cryptography-35.0.0  | 1.1 MB    | ########## | 100% 
nbformat-5.1.3       | 47 KB     |            |   0% nbformat-5.1.3       | 47 KB     | ########## | 100% 
pip-21.3.1           | 1.2 MB    |            |   0% pip-21.3.1           | 1.2 MB    | ########## | 100% pip-21.3.1           | 1.2 MB    | ########## | 100% 
importlib-metadata-4 | 33 KB     |            |   0% importlib-metadata-4 | 33 KB     | ####7      |  48% importlib-metadata-4 | 33 KB     | ########## | 100% 
colorama-0.4.4       | 18 KB     |            |   0% colorama-0.4.4       | 18 KB     | ########## | 100% 
zeromq-4.3.4         | 8.9 MB    |            |   0% zeromq-4.3.4         | 8.9 MB    | #####3     |  54% zeromq-4.3.4         | 8.9 MB    | ########## | 100% 
tk-8.6.11            | 3.8 MB    |            |   0% tk-8.6.11            | 3.8 MB    | ########## | 100% tk-8.6.11            | 3.8 MB    | ########## | 100% 
jupyterlab-3.2.4     | 6.1 MB    |            |   0% jupyterlab-3.2.4     | 6.1 MB    | #######2   |  72% jupyterlab-3.2.4     | 6.1 MB    | ########## | 100% 
win_inet_pton-1.1.0  | 9 KB      |            |   0% win_inet_pton-1.1.0  | 9 KB      | ########## | 100% 
jsonschema-4.2.1     | 118 KB    |            |   0% jsonschema-4.2.1     | 118 KB    | ########## | 100% jsonschema-4.2.1     | 118 KB    | ########## | 100% 
pywinpty-1.1.6       | 181 KB    |            |   0% pywinpty-1.1.6       | 181 KB    | 8          |   9% pywinpty-1.1.6       | 181 KB    | ########## | 100% 
decorator-5.1.0      | 11 KB     |            |   0% decorator-5.1.0      | 11 KB     | ########## | 100% 
xz-5.2.5             | 211 KB    |            |   0% xz-5.2.5             | 211 KB    | ########## | 100% 
libffi-3.4.2         | 41 KB     |            |   0% libffi-3.4.2         | 41 KB     | ########## | 100% 
ipython-7.29.0       | 1.2 MB    |            |   0% ipython-7.29.0       | 1.2 MB    | ########## | 100% ipython-7.29.0       | 1.2 MB    | ########## | 100% 
pycparser-2.21       | 100 KB    |            |   0% pycparser-2.21       | 100 KB    | ########## | 100% pycparser-2.21       | 100 KB    | ########## | 100% 
backports-1.0        | 4 KB      |            |   0% backports-1.0        | 4 KB      | ########## | 100% 
pywin32-302          | 6.9 MB    |            |   0% pywin32-302          | 6.9 MB    | ######9    |  69% pywin32-302          | 6.9 MB    | ########## | 100% 
jupyter_client-7.0.6 | 87 KB     |            |   0% jupyter_client-7.0.6 | 87 KB     | ########## | 100% jupyter_client-7.0.6 | 87 KB     | ########## | 100% 
charset-normalizer-2 | 32 KB     |            |   0% charset-normalizer-2 | 32 KB     | ########## | 100% 
libsodium-1.0.18     | 697 KB    |            |   0% libsodium-1.0.18     | 697 KB    | ########## | 100% libsodium-1.0.18     | 697 KB    | ########## | 100% 
pyparsing-3.0.6      | 79 KB     |            |   0% pyparsing-3.0.6      | 79 KB     | ########## | 100% 
nbclient-0.5.8       | 64 KB     |            |   0% nbclient-0.5.8       | 64 KB     | ########## | 100% 
jupyterlab_server-2. | 45 KB     |            |   0% jupyterlab_server-2. | 45 KB     | ########## | 100% 
python_abi-3.10      | 4 KB      |            |   0% python_abi-3.10      | 4 KB      | ########## | 100% 
tornado-6.1          | 656 KB    |            |   0% tornado-6.1          | 656 KB    | ########## | 100% tornado-6.1          | 656 KB    | ########## | 100% 
brotlipy-0.7.0       | 370 KB    |            |   0% brotlipy-0.7.0       | 370 KB    | 4          |   4% brotlipy-0.7.0       | 370 KB    | ########## | 100% 
vs2015_runtime-14.29 | 1.3 MB    |            |   0% vs2015_runtime-14.29 | 1.3 MB    | ########## | 100% vs2015_runtime-14.29 | 1.3 MB    | ########## | 100% 
argon2-cffi-21.1.0   | 50 KB     |            |   0% argon2-cffi-21.1.0   | 50 KB     | ########## | 100% argon2-cffi-21.1.0   | 50 KB     | ########## | 100% 
urllib3-1.26.7       | 100 KB    |            |   0% urllib3-1.26.7       | 100 KB    | ########## | 100% 
pandoc-2.16.1        | 17.8 MB   |            |   0% pandoc-2.16.1        | 17.8 MB   | ##8        |  29% pandoc-2.16.1        | 17.8 MB   | ######7    |  68% pandoc-2.16.1        | 17.8 MB   | ########## | 100% 
anyio-3.3.4          | 152 KB    |            |   0% anyio-3.3.4          | 152 KB    | #          |  11% anyio-3.3.4          | 152 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... 